In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data/raw_messages.csv')
df.shape

(29052, 6)

In [4]:
df.head()

,device_id,datetime,address_ip,address_port,original_message_id,raw_message
0,0001,1550066999,172.19.0.17,4007,1550070599576-0,"A,51.31830816666667,N,4.315722166666666,E,0.0,..."
1,0001,1550067661,172.19.0.16,4007,1550071261429-0,"A,51.31830816666667,N,4.315722166666666,E,0.0,..."
2,0001,1550067048,172.19.0.17,4007,1550070648974-0,"A,51.3183085,N,4.315720833333334,E,0.0,5.25,15..."
3,0001,1550069034,172.19.0.16,4007,1550072634730-0,"A,51.3183085,N,4.315720833333334,E,0.0,5.25,15..."
4,0001,1550069696,172.19.0.16,4007,1550073296534-0,"A,5$1.31%83085,N&,4.3@15*720833333334@,E,0.0,5..."

In [5]:
df_split = df['raw_message'].str.split(',', expand=True)
column_names = [
    'Data status',
    'Latitude',
    'Latitude Direction',
    'Longitude',
    'Longitude Direction',
    'Speed over ground in knots',
    'Track made good in degrees True',
    'UT date',
    'Magnetic variation degrees',
    'Magnetic variation direction'
]
df_split.columns = column_names
df = pd.concat([df, df_split], axis=1)
df.drop(columns=['raw_message'], inplace=True)
df.shape

(29052, 15)

In [6]:
df.head()

,device_id,datetime,address_ip,address_port,original_message_id,Data status,Latitude,Latitude Direction,Longitude,Longitude Direction,Speed over ground in knots,Track made good in degrees True,UT date,Magnetic variation degrees,Magnetic variation direction
0,0001,1550066999,172.19.0.17,4007,1550070599576-0,A,51.31830816666667,N,4.315722166666666,E,0.0,1.59,150218,0.8,E
1,0001,1550067661,172.19.0.16,4007,1550071261429-0,A,51.31830816666667,N,4.315722166666666,E,0.0,1.59,150218,0.8,E
2,0001,1550067048,172.19.0.17,4007,1550070648974-0,A,51.3183085,N,4.315720833333334,E,0.0,5.25,150218,0.8,E
3,0001,1550069034,172.19.0.16,4007,1550072634730-0,A,51.3183085,N,4.315720833333334,E,0.0,5.25,150218,0.8,E
4,0001,1550069696,172.19.0.16,4007,1550073296534-0,A,5$1.31%83085,N&,4.3@15*720833333334@,E,0.0,5.25,150218,0.8,E

In [9]:
df_clean = pd.read_csv('data/raw_messages_clean.csv')
df_clean.shape

(29052, 15)

In [10]:
df_clean.head()

,device_id,datetime,address_ip,address_port,original_message_id,status,lat,lat_dir,lon,lon_dir,spd_over_grnd,true_course,datestamp,mag_variation,mag_var_dir
0,0001,2019-02-13 14:09:59,172.19.0.17,4007,1550070599576-0,A,51.318308,N,4.315722,E,0.0,1.59,150218,0.8,E
1,0001,2019-02-13 14:21:01,172.19.0.16,4007,1550071261429-0,A,51.318308,N,4.315722,E,0.0,1.59,150218,0.8,E
2,0001,2019-02-13 14:10:48,172.19.0.17,4007,1550070648974-0,A,51.318309,N,4.315721,E,0.0,5.25,150218,0.8,E
3,0001,2019-02-13 14:43:54,172.19.0.16,4007,1550072634730-0,A,51.318309,N,4.315721,E,0.0,5.25,150218,0.8,E
4,0001,2019-02-13 14:54:56,172.19.0.16,4007,1550073296534-0,A,51.318309,N,4.315721,E,0.0,5.25,150218,0.8,E

In [18]:
df_weather = pd.read_json('data/weather_data.json')
df_weather.shape

(16, 10)

In [42]:
df_weather.head()

,timezone,state_code,country_code,lat,lon,city_name,station_id,data,sources,city_id
0,Europe/Amsterdam,3,NL,51.876222,5.797199,Slijk-Ewijk,062750-99999,"[{'rh': 92, 'wind_spd': 5, 'timestamp_utc': '2...",[062750-99999],2747162
1,Europe/Amsterdam,3,NL,51.901135,5.538621,IJzendoorn,063750-99999,"[{'rh': 91, 'wind_spd': 4, 'timestamp_utc': '2...",[063750-99999],2753347
2,Europe/Amsterdam,3,NL,51.903497,5.542968,IJzendoorn,063750-99999,"[{'rh': 91, 'wind_spd': 4, 'timestamp_utc': '2...",[063750-99999],2753347
3,Europe/Amsterdam,3,NL,51.898948,5.538085,IJzendoorn,063750-99999,"[{'rh': 91, 'wind_spd': 4, 'timestamp_utc': '2...",[063750-99999],2753347
4,Europe/Amsterdam,3,NL,51.843846,5.409393,Zennewijnen,063560-99999,"[{'rh': 91, 'wind_spd': 4, 'timestamp_utc': '2...",[063560-99999],2743958

In [24]:
# Assuming df_weather is your original DataFrame with the 'data' column
# Explode the 'data' column to create new rows for each dictionary
df_weather_exploded = df_weather.explode('data')

# Normalize the exploded data to flatten the nested dictionaries
df_weather_unpacked = pd.json_normalize(df_weather_exploded['data'])

# Optionally, you can merge the unpacked data back with the original DataFrame if needed
df_weather_final = df_weather_exploded.drop(columns=['data']).reset_index(drop=True)
df_weather_final = pd.concat([df_weather_final, df_weather_unpacked.reset_index(drop=True)], axis=1)

# Display the final DataFrame
df_weather_final.shape

(384, 36)

In [27]:
# Rename the columns by replacing dots with underscores
df_weather_final = df_weather_final.rename(columns={
    'weather.icon': 'weather_icon',
    'weather.code': 'weather_code',
    'weather.description': 'weather_description'
})

df_weather_final.head(5)

,timezone,state_code,country_code,lat,lon,city_name,station_id,sources,city_id,rh,...,dni,azimuth,datetime,temp,precip,clouds,ts,weather.icon,weather.code,weather.description
0,Europe/Amsterdam,3,NL,51.876222,5.797199,Slijk-Ewijk,062750-99999,[062750-99999],2747162,92.0,...,0.0,3.62,2019-02-13:00,4.5,0,97,1550016000,c04n,804,Overcast clouds
1,Europe/Amsterdam,3,NL,51.876222,5.797199,Slijk-Ewijk,062750-99999,[062750-99999],2747162,91.0,...,0.0,26.23,2019-02-13:01,4.6,0,76,1550019600,c04n,804,Overcast clouds
2,Europe/Amsterdam,3,NL,51.876222,5.797199,Slijk-Ewijk,062750-99999,[062750-99999],2747162,90.0,...,0.0,45.91,2019-02-13:02,4.4,0,62,1550023200,c03n,803,Broken clouds
3,Europe/Amsterdam,3,NL,51.876222,5.797199,Slijk-Ewijk,062750-99999,[062750-99999],2747162,90.0,...,0.0,62.29,2019-02-13:03,4.3,0,94,1550026800,c04n,804,Overcast clouds
4,Europe/Amsterdam,3,NL,51.876222,5.797199,Slijk-Ewijk,062750-99999,[062750-99999],2747162,89.0,...,0.0,76.17,2019-02-13:04,4.1,0,89,1550030400,c04n,804,Overcast clouds

In [43]:
df_weather_final.to_csv('data/df_weather_final.csv', index=False)